apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Confluent KSQL Server on Kubernetes
name: cp-ksql-server
icon: https://svn.apache.org/repos/asf/comdev/project-logos/originals/kafka.svg
version: 0.1.0
