ENV_NAME=dev
IMAGE_TAG=latest
MSSQL_PID=Developer
DB_NAME=jum
DB_USER=admin
STORAGE_CLASS_NAME=netapp-file-standard
ACCESS_MODE=ReadWriteMany
VOLUME_CAPACITY=1Gi
CPU_REQUEST=100m
MEMORY_REQUEST=500Mi
MEMORY_LIMIT=4Gi